
/********侧边栏*********/
.side-index .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: auto;
    border-right: 1px solid #304156!important;
}

.el-iconfont{width:18px;height:18px;}
// .el-submenu__title{padding-left:20px!important;}
// .el-menu-item-group__title{padding:0;}
.el-menu{border-right:1px solid #304156}
.el-submenu__title i,.el-menu-item i {color:hsla(0,0%,100%,.7);}